<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header {
            background-color: greenyellow;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 4px 5px 3px 2px black;;
        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }
        footer {
            background-color: violet;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        article {
            background-color: grey;
            padding: 5px;
        }
        article > aside {
            background-color: lightgray;
        }
        nav {
            background-color: blue;
            padding: 3px;
            box-shadow: 4px 5px 3px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>

        <main>

            <section id="assuntos"> </section>
            <section id="noticias">
                <article id="noticias"> </article> 
            <article>
                <h2> Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex totam magni. Vitae suscipit fugit, vero minus exercitationem totam sed ipsam modi eaque, deleniti maxime accusamus officia, consequuntur nulla? Necessitatibus.
                </p> 
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            
            
            
            </section>

        </main>

        <footer>
            <p>desenvolvido pelo Cursoemvídeo</p>
        </footer>
        <div id="bola"></div>

    </header>
    
</body>
</html>