<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellowgreen
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: palevioletred;
        }
        .especial {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">CursoemVídeo</a></li>
    </ul>
    
</body>
</html>